<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalculateDistanceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCity" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Search">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KodCitySource" Type="int" />
    <Property Name="KodCityDestinision" Type="int" />
    <Property Name="NumOfSearches" Type="int" />
    <Property Name="distance" Type="float" />
  </EntityType>
  <Association Name="FK__Search__KodCityD__49C3F6B7">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Search" Type="Self.Search" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Search">
        <PropertyRef Name="KodCityDestinision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Search__KodCityS__48CFD27E">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Search" Type="Self.Search" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Search">
        <PropertyRef Name="KodCitySource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CalculateDistanceModelStoreContainer">
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Search" EntityType="Self.Search" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Search__KodCityD__49C3F6B7" Association="Self.FK__Search__KodCityD__49C3F6B7">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Search" EntitySet="Search" />
    </AssociationSet>
    <AssociationSet Name="FK__Search__KodCityS__48CFD27E" Association="Self.FK__Search__KodCityS__48CFD27E">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Search" EntitySet="Search" />
    </AssociationSet>
  </EntityContainer>
</Schema>